{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "BUTTONDOWN_API_KEY": "@buttondown-api-key"
  },
  "redirects": [
    {
      "source": "/launch",
      "destination": "/"
    }
  ]
}
